date.timezone=UTC
display_errors=Off
log_errors=On
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
expose_php=Off

opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0
